<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="11x-kb-NWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MVVM-->
        <scene sceneID="RQa-Ah-T1x">
            <objects>
                <tableViewController id="FIq-yL-GaF" customClass="TableViewControllerMVVM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iCA-yd-3zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="FIq-yL-GaF" id="LdB-0R-Pf7"/>
                            <outlet property="delegate" destination="FIq-yL-GaF" id="83s-Sd-WT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MVVM" id="mPt-us-VCt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CD-OZ-FML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="413.3433283358321"/>
        </scene>
        <!--MVC-->
        <scene sceneID="t1i-GF-Tyt">
            <objects>
                <tableViewController id="rTJ-6f-HJp" customClass="TableViewControllerMVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWp-7W-mSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="rTJ-6f-HJp" id="HgV-7Y-bcN"/>
                            <outlet property="delegate" destination="rTJ-6f-HJp" id="fe9-7t-b53"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MVC" id="ocH-4C-drX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unn-0l-2MF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpo-tS-awc">
            <objects>
                <navigationController id="K2Y-rX-ZvU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIE-Cf-ICG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rTJ-6f-HJp" kind="relationship" relationship="rootViewController" id="fLo-ke-Ibb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7Q-FI-4fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xR9-dD-Ytv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11x-kb-NWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yA2-iI-opw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FIq-yL-GaF" kind="relationship" relationship="rootViewController" id="atU-6t-Dqh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1y-Tn-6Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="413"/>
        </scene>
    </scenes>
</document>
